.container {
  display: grid;
  grid-template-rows: 20% 60% 20%;
  grid-template-columns: 10% 90%;
  /* grid-template-columns: 20% 40% 40%; */
  grid-template-areas: ". info"". info"". info";
  gap: 0em;
  background-color: var(--clr-primary-700);
  background: linear-gradient(250deg, var(--clr-primary-900), var(--clr-primary-500));
  min-height: 100%;
  min-width: 100%;
  font-family: 'Open Sans', sans-serif;
}



.home-image {
  grid-area: logo;
  animation: fade-in;
  animation-duration: 100ms;
  animation-timing-function: linear;
  display: none;
  margin-left: 8rem;
  margin-bottom: 5rem;
}

.fa-js {
  margin: 1rem;
  font-size: 8em;
  margin: -3rem -4rem -20rem 0rem;

}

.fa-css3 {
  margin: -3rem 0rem -10rem -3rem;
  font-size: 8em;

}

.fa-java {
  margin: -14rem 0rem 0rem 0rem;
  font-size: 8em;
}



.info {
  grid-area: info;
  animation: fade-in;
  animation-duration: 800ms;
  animation-timing-function: linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(228, 228, 224);
  margin-left: 2em;

}

.sidebar {
  max-width: 3.4rem;
  height: 100%;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  margin-right: 1.5em;
  background-color: var(--clr-primary-900);
}

a {
  color: white;
  cursor: pointer;
  padding: 0.5em;
}

h2 {
  margin-bottom: 8px;
}

h1 {
  font-family: var(--ff-handwritten);
  font-size: 2.8rem;
  margin: 1em 0 0.8em 0;
  font-weight: 500;
}

button {
  margin-bottom: 2rem;
  background-color: var(--clr-primary-900);
  border: 2px solid var(--clr-primary-900);
  width: fit-content;

}

button:hover {
  background: var(--clr-primary-600);
  cursor: pointer;
}


p {
  margin-bottom: 20px;
}

.fa-code {
  font-size: 25px;
}


a span:hover {
  color: yellow;
  display: hidden;
}



.fa-html5 {
  font-size: 40px;
}




@media(min-width:60em) {
  .home-image {
    display: flex;
    align-items: center;
    color: white;
  }
}

@media(min-width:40em) {
  .container {
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 50% 50%;
    /* grid-template-areas: ". .""info logo"". .";
    ; */
    /*Remember To  fix not working big screen
    */
    grid-template-areas: " . .""info logo"".  .";
    ;
  }

  .conditional-container {
    grid-template-columns: 10% 80%;
    grid-template-areas: "info info"
      "info info"
      "info info";

  }

  .info::after {
    content: '</html>';

  }

  h1 {
    font-size: 6rem;
  }

  button {
    margin-bottom: 6em;
  }

  .info {
    margin-left: 20%;
    margin-bottom: 2em;
  }

  .info::before, .info::after {
    margin-left: -1em;
  }


  .info::before, .info::after {
    font-family: var(--ff-handwritten);
    content: '<html>';
    margin-left: -1em;
    color: var(--clr-primary-900);
    font-size: 1.6rem;
    font-style: italic;
  }


}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media(max-width:281px) {
  h1 {
    font-size: 2em;
  }
}